-rw-rw-r-- 1 terto terto   60 Apr 13  2018 ../image_compare/pip-selfcheck.json

../image_compare/bin:
total 4404
-rw-rw-r-- 1 terto terto    2092 Apr 13  2018 activate
-rw-rw-r-- 1 terto terto    1034 Apr 13  2018 activate.csh
-rw-rw-r-- 1 terto terto    2188 Apr 13  2018 activate.fish
-rw-rw-r-- 1 terto terto    1137 Apr 13  2018 activate_this.py
-rwxrwxr-x 1 terto terto     263 Apr 13  2018 easy_install
-rwxrwxr-x 1 terto terto     263 Apr 13  2018 easy_install-3.5
-rwxrwxr-x 1 terto terto     235 Apr 13  2018 pip
-rwxrwxr-x 1 terto terto     235 Apr 13  2018 pip3
-rwxrwxr-x 1 terto terto     235 Apr 13  2018 pip3.5
lrwxrwxrwx 1 terto terto       7 Apr 13  2018 python -> python3
-rwxrwxr-x 1 terto terto 4464400 Apr 13  2018 python3
lrwxrwxrwx 1 terto terto       7 Apr 13  2018 python3.5 -> python3
-rwxrwxr-x 1 terto terto    2351 Apr 13  2018 python-config
-rwxrwxr-x 1 terto terto     242 Apr 13  2018 wheel

../image_compare/include:
total 0
lrwxrwxrwx 1 terto terto 23 Apr 13  2018 python3.5m -> /usr/include/python3.5m

../image_compare/lib:
total 4
drwxrwxr-x 5 terto terto 4096 Apr 13  2018 python3.5
